$hypr_border_active_a = rgba(198cc1EE)
$hypr_border_active_b = rgba(92b8ffEE)
$hypr_border_inactive = rgba(223f47AA)
$hypr_shadow_color = rgba(172d33DD)
$hypr_act_border = rgba(dcf5ffFF)
$hypr_inact_border = rgba(6f909cFF)
$hypr_lock_ok_color = rgba(dcf5ffFF)
$hypr_lock_fail_color = rgba(e06b75FF)
