$hypr_border_active_a = rgba(33ccffee)
$hypr_border_active_b = rgba(00ff99ee)
$hypr_border_inactive = rgba(595959aa)
$hypr_shadow_color = rgba(1a1a1aee)
$hypr_act_border = rgba(e0e4e5FF)
$hypr_inact_border = rgba(9EA3A7FF)
$hypr_lock_ok_color = rgba(d3d4e6FF)
$hypr_lock_fail_color = rgba(FF0000FF)
