$hypr_border_active_a = rgba(67a8d9EE)
$hypr_border_active_b = rgba(c8e2ffEE)
$hypr_border_inactive = rgba(a9c8d8AA)
$hypr_shadow_color = rgba(bfd7e3CC)
$hypr_act_border = rgba(f6fbffFF)
$hypr_inact_border = rgba(8fb2c4FF)
$hypr_lock_ok_color = rgba(f6fbffFF)
$hypr_lock_fail_color = rgba(d36a78FF)
