$hypr_border_active_a = rgba(867e32EE)
$hypr_border_active_b = rgba(fdd365EE)
$hypr_border_inactive = rgba(7e7768AA)
$hypr_shadow_color = rgba(1b1916DD)
$hypr_act_border = rgba(d2eaf1FF)
$hypr_inact_border = rgba(7e7768FF)
$hypr_lock_ok_color = rgba(d2eaf1FF)
$hypr_lock_fail_color = rgba(e0625bFF)
