wallpaper {
    monitor = DP-1
    path = ~/Documents/wallpaper/
    fit_mode = cover
    timeout = 3600
}

wallpaper {
    monitor = DP-3
    path = ~/Documents/wallpaper/
    fit_mode = cover
    timeout = 3600
}

splash = false
