$opacity_act = 0.9
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 8
$rounding = 20
$border = 2
$inner_gap = 10
$outer_gap = 20
$act_border = rgba(e0e4e5FF)
$inact_border = rgba(9EA3A7FF)
