source = ~/.config/hypr/config/palette/current.conf

$opacity_act = 0.9
$opacity_deact = 0.8
$blur_size = 2
$blur_pass = 3
$shadow_range = 8
$rounding = 20
$border = 2
$inner_gap = 10
$outer_gap = 20
$act_border = $hypr_act_border
$inact_border = $hypr_inact_border
$lock_ok_color = $hypr_lock_ok_color
$lock_fail_color = $hypr_lock_fail_color
