{
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click-right": "kitty -e nmtui"
  },
  "network#speed": {
    "format": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "format-disconnected": "󰖪 ",
    "tooltip": false,
    "interval": 1,
    "max-length": 30,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click-right": "kitty -e nmtui"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "start-activated": true,
    "format-icons": {
      "deactivated": "󰛊",
      "activated": "⚡"
    },
    "tooltip-format-activated": "Caffeine Mode: Active \nNothing will be happen.",
    "tooltip-format-deactivated": "Caffeine Mode: Inactive\n\nIf there is no interaction with your\nsystem (mouse/keyboard), then \nScreen Lock: after 5 min \nScreen Off: after 10 min \nSleep: after 30 min"
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "rewrite": {
      "(.*)$daniel@$arch-lab:(.*)": "$1  :$2",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Mozilla Firefox": "$1 Firefox 󰈹",
      "(.*) - Visual Studio Code": "$1 󰨞",
      "(.*)Visual Studio Code": "$1 Code 󰨞",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify.*": "$1 Spotify 󰓇",
      "(.*)Steam": "$1 Steam 󰓓",
      "(.*) - Discord": "$1  ",
      "(.*?)-\\s*YouTube(.*)": "$1󰗃",
      "(.*?\\s)YouTube(.*)": "$1YouTube 󰗃"
    },
    "max-length": 50
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "format-icons": {
      "default": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": []
    }
  },
  "cpu": {
    "interval": 10,
    "format": "{icon0}{icon1}{icon2}{icon3}{icon4} {usage}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },
  "disk": {
    "interval": 30,
    "format": " {free}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Storage - {used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 2,
    "format": "󰾅 {used}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
  },
  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [" ", " ", " ", "󰃝 ", "󰃞 ", "󰃟 ", "󰃠 "],
    "tooltip-format": "backlight {percent}%",
    "icon-size": 10,
    "on-click": "",
    "on-click-middle": "",
    "on-click-right": "",
    "on-update": "",
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
    "smooth-scrolling-threshold": 1
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": " {:%R}",
    "format-alt": " {:%R 󰃭 %d·%m·%Y}",
    "on-clock-right": "exec gnome-calendar",
    "tooltip": true,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_down",
      "on-scroll-down": "shift_up"
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "~/.config/hypr/scripts/volumecontrol.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "default": ["", "", " "]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pamixer --default-source -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "mpris": {
    "interval": 2,
    "format": "{player_icon}  {status_icon}",
    "format-paused": "{player_icon}  {status_icon}",
    "tooltip": true,
    "tooltip-format": "{dynamic}",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "status-icons": {
      "paused": "󰏤 ",
      "playing": " ",
      "stopped": ""
    },
    "max-length": 30
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 70,
    "format-critical": " {temperatureF}°F",
    "on-click": "kitty --title btop sh -c 'btop'"
  }
}
