{
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/lock",
      "custom/logout",
      "custom/reboot"
    ]
  },
  "group/sysinfo": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "click-to-reveal": true,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  },
  "group/network": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "network#speed"
    ]
  }
}
