{
  "custom/launch_rofi": {
    "format": "",
    "on-click": "rofi -show drun -theme ~/.config/rofi/menu/menu.rasi",
    "on-click-right": "kitty --title yazi -e yazi",
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Rofi\nRight Click: Launch yazi"
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "~/Dev/weather-waybar/target/debug/weather-waybar",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true
  },
  "custom/nightlight": {
    "format": "󰖔 ",
    "exec": "~/.config/hypr/scripts/nightlight.sh",
    "on-scroll-down": "~/.config/hypr/scripts/nightlight.sh --dec",
    "on-scroll-up": "~/.config/hypr/scripts/nightlight.sh --inc",
    "on-click": "~/.config/hypr/scripts/nightlight.sh --value",
    "on-click-right": "~/.config/hypr/scripts/nightlight.sh --def",
    "tooltip": true,
    "tooltip-format": "Screen temperature is: {}\n\nLeft Click: set temp 5000k\nRight Click: set temp 6500k (default)\n\nScroll Down: increase temp(+100K)\nScroll Up: decrease temp(-100K)",
    "interval": 1
  },
  "custom/system": {
    "format": "",
    "tooltip-format": "system info\n\nLeft-click to check system info"
  },
  "custom/power": {
    "format": "",
    "tooltip-format": "Poweroff",
    "on-click": "~/.config/hypr/scripts/power.sh --poweroff"
  },
  "custom/reboot": {
    "format": "",
    "tooltip-format": "Reboot",
    "on-click": "~/.config/hypr/scripts/power.sh --reboot"
  },
  "custom/lock": {
    "format": "",
    "tooltip-format": "Screen lock",
    "on-click": "~/.config/hypr/scripts/power.sh --lock"
  },
  "custom/logout": {
    "format": "󰿅",
    "tooltip-format": "logout",
    "on-click": "~/.config/hypr/scripts/power.sh --logout"
  }
}
